{
  "name": "track-frontend-spring",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --env=dev --config webpack.config.js",
    "webpack-dev-server": "webpack-dev-server --env=dev",
    "webpack:prod": "webpack --env=prod --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ALTAIRvovan/technotrack-web2-spring-2017.git"
  },
  "author": "Vladimir Panov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ALTAIRvovan/technotrack-web2-spring-2017/issues"
  },
  "homepage": "https://github.com/ALTAIRvovan/technotrack-web2-spring-2017#readme",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.2.2",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "css-loader": "^0.27.3",
    "grommet": "^1.3.4",
    "grommet-addons": "^0.3.0",
    "html-webpack-plugin": "^2.28.0",
    "material-ui": "^0.17.1",
    "node-sass": "^4.5.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "react-tap-event-plugin": "^2.0.1",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.0",
    "webpack": "^2.3.1",
    "webpack-bundle-tracker": "^0.2.0",
    "webpack-dev-server": "^2.4.2",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "path": "^0.12.7"
  }
}
